<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Messaging | Eigenflow</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../devops/index.html" />
    
    
    <link rel="prev" href="../doc/error-handling.html" />
    

        <script src="../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script>
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="Messaging"
        data-filepath="doc/messaging.md"
        data-basepath=".."
        data-revision="Tue Jun 07 2016 13:53:30 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://github.com/ypg-data/eigenflow" target="blank" class="custom-link">Project</a>
                </li>
            
                
                <li>
                    <a href="https://github.com/ypg-data/eigenflow/issues" target="blank" class="custom-link">Issues</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/getting-started.html">
            
                
                    <a href="../doc/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/process-stages.html">
            
                
                    <a href="../doc/process-stages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Process Stages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/time-management.html">
            
                
                    <a href="../doc/time-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Time Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/recovery.html">
            
                
                    <a href="../doc/recovery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recovery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/error-handling.html">
            
                
                    <a href="../doc/error-handling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Error Handling
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="doc/messaging.html">
            
                
                    <a href="../doc/messaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Messaging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="devops/index.html">
            
                
                    <a href="../devops/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        DevOps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="CONTRIBUTING.html">
            
                
                    <a href="../CONTRIBUTING.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Eigenflow</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="messaging">Messaging</h1>
<!-- toc -->
<ul>
<li><a href="#standard-messages">Standard Messages</a></li>
<li><a href="#custom-messages">Custom Messages</a><ul>
<li><a href="#metrics-messages">Metrics messages</a></li>
<li><a href="#direct-messaging">Direct messaging</a></li>
</ul>
</li>
<li><a href="#configuration">Configuration</a></li>
</ul>
<!-- toc stop -->
<h2 id="standard-messages">Standard Messages</h2>
<p><code>Eigenflow</code> publishes messages for each run start/failure/complete and stage switches.</p>
<p>(Subject to change) Currently each process has it&apos;s own set of topics:</p>
<ul>
<li><code>process_id</code> for messages on process level: run start/failure/complete events</li>
<li><code>process_id-stages</code> for messages on a process run level: stage switches</li>
<li><code>process_id-&lt;custom&gt;</code> for metrics messages, see <a href="#custom-messages">Custom Messages</a></li>
</ul>
<p>Published messages are json serialized instances of classes defined in <a href="https://github.com/ypg-data/eigenflow/tree/master/src/main/scala/com.mediative.eigenflow/domain/messages" target="_blank">messages package</a>.</p>
<h2 id="custom-messages">Custom Messages</h2>
<p>There are 2 types of custom messages currently supported:</p>
<h3 id="metrics-messages">Metrics messages</h3>
<p>Metrics messages must be added to each stage and provide <code>StageResult =&gt; Map[String, Double]</code> function to generate metrics. 
For example:</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">val</span> <span class="hljs-title">stage</span> =</span> <span class="hljs-type">Stage</span> {
  <span class="hljs-type">Future</span> { ... }
} publishMetrics(_ =&gt; <span class="hljs-type">Map</span>(<span class="hljs-string">&quot;total&quot;</span> -&gt; <span class="hljs-number">1.0</span>))
</code></pre>
<p>In this case a message with process, stage and metrics information will be published to <code>process_id-statistics</code> topic.</p>
<h3 id="direct-messaging">Direct messaging</h3>
<p>To get access to messaging system define implicit of <code>MessagingSystem</code> in process class constructor, for example:</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyProcess</span>(</span><span class="hljs-keyword">implicit</span> ms: <span class="hljs-type">MessagingSystem</span>) <span class="hljs-keyword">extends</span> <span class="hljs-type">StagedProcess</span>
</code></pre>
<p>now a message can be published using <code>publish</code> function:</p>
<pre><code>ms.publish(topicName, message)
</code></pre><p>The <code>message</code> parameter can be any string.</p>
<p>Suggestion: <a href="https://github.com/ypg-data/eigenflow/blob/master/src/main/scala/com.mediative.eigenflow/domain/messages/GenericMessage.scala" target="_blank">GenericMessage</a>
can be used to add basic process information fields (not data!) along with the custom message, but it&apos;s optional.</p>
<h2 id="configuration">Configuration</h2>
<p>By default <code>Eigenflow</code> uses <code>PrintMessagingSystem</code> which simply logs messages using the standard logger.</p>
<p>To enable kafka the following settings must be set in <code>application.conf</code></p>
<pre><code>eigenflow {
  messaging = &quot;com.mediative.eigenflow.publisher.kafka.KafkaMessagingSystem&quot;

  kafka {
    bootstrap.servers = &quot;...&quot;
    topic.prefix = &quot;...&quot; // Optional. The Default value is &quot;eigenflow&quot;.
  }
}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../doc/error-handling.html" class="navigation navigation-prev " aria-label="Previous page: Error Handling"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../devops/index.html" class="navigation navigation-next " aria-label="Next page: DevOps"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-mermaid-2/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toc":{},"mermaid-2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
