<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Time Management | Eigenflow</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../doc/recovery.html" />
    
    
    <link rel="prev" href="../doc/process-stages.html" />
    

        <script src="../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script>
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Time Management"
        data-filepath="doc/time-management.md"
        data-basepath=".."
        data-revision="Fri Jan 29 2016 15:34:34 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://github.com/ypg-data/eigenflow" target="blank" class="custom-link">Project</a>
                </li>
            
                
                <li>
                    <a href="https://github.com/ypg-data/eigenflow/issues" target="blank" class="custom-link">Issues</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/getting-started.html">
            
                
                    <a href="../doc/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/process-stages.html">
            
                
                    <a href="../doc/process-stages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Process Stages
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="doc/time-management.html">
            
                
                    <a href="../doc/time-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Time Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/recovery.html">
            
                
                    <a href="../doc/recovery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recovery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/error-handling.html">
            
                
                    <a href="../doc/error-handling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Error Handling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="devops/index.html">
            
                
                    <a href="../devops/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        DevOps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="CONTRIBUTING.html">
            
                
                    <a href="../CONTRIBUTING.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Eigenflow</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="time-management">Time Management</h1>
<p>If a process must run once an hour, day, week etc. you can have an additional control which allows automatically</p>
<ul>
<li>Catching up, for example if a process should run daily but the last successful run was 3 days ago it will automatically
run for every missing day until now.</li>
<li>Protects from double run, if a process should run daily and it <strong>successfully</strong> finished execution today it won&apos;t run for today
again even if it was executed again, unless it was explicitly asked to do so.
Thus you shouldn&apos;t worry about occasional loading of the same data twice.
Note: to have a guaranteed double run protection, the environment must satisfy 2 conditions:<ol>
<li>Persistence layer must not be eventual consistent. We use cassandra configured for consistency.</li>
<li>No simultaneous runs of the same process. We use mesos with chronos to schedule processes in cluster.</li>
</ol>
</li>
</ul>
<p>Override <code>nextProcessingDate(lastCompleted: Date): Date</code> method to define next run date should be, based on the last completed date.</p>
<p>TODO: examples</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../doc/process-stages.html" class="navigation navigation-prev " aria-label="Previous page: Process Stages"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../doc/recovery.html" class="navigation navigation-next " aria-label="Next page: Recovery"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-mermaid-2/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toc":{},"mermaid-2":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
